{
  "author": "Caleb James DeLisle",
  "name": "nthen",
  "description": "Simple intuitive asynchronous control flow.",
  "version": "0.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/cjdelisle/nthen"
  },
  "keywords": [
    "async",
    "flow",
    "chaining"
  ],
  "devDependencies": {
    "flow-bin": "^0.62.0",
    "jshint": "^2.9.4",
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap ./test",
    "lint": "jshint --config .jshintrc --exclude-path .jshintignore .",
    "flow": "./node_modules/.bin/flow"
  },
  "license": "MIT"
}
